ite_uwsgi.ini file
[uwsgi]
# 当前这个项目的路径
chdir = /data/love_spider/api
# 模块
module = main
# the virtualenv (full path)
virtualenv = /root/.virtualenvs/spider_love
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe
socket = /data/love_spider/api/uwsgi.sock

# uwsgi文件
wsgi-file = /data/love_spider/api/main.py
chmod-socket    = 666
# clear environment on exit
#vacuum = true
# wsgi文件中的app变量
callable = app
logto = /tmp/flask.log
